<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:background="@drawable/rounded_corner_textview"
        android:textAlignment="center"
        android:layout_marginTop="100sp"
        android:text="Add"
        android:id="@+id/addButton" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:background="@drawable/rounded_corner_textview"
        android:layout_weight="1"
        android:id="@+id/searchButton"
        android:text="Search"
        android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:background="@drawable/rounded_corner_textview"
            android:layout_height="50dp"
            android:text="Delete"
            android:textAlignment="center" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="100sp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:background="@drawable/rounded_corner_textview"
            android:text="Update"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>