<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studentdatabase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAdd"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_textview"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:text="PERSONAL DETAILS"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="First Name : "
            android:id="@+id/firstName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_margin="2dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text=" Middle Name : "
            android:id="@+id/middleName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMiddleName"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Last Name : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/lastName"
            />


        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Date Of Birth : "
            android:id="@+id/dob"
            />


        <TextView
            android:id="@+id/textViewDOB"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />

        <!--<DatePicker-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date"-->
            <!--android:datePickerMode="spinner"-->
            <!--android:calendarViewShown="false"-->
            <!--android:layout_margin="2dp">-->

        <!--</DatePicker>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Year : "/>

        <!--<EditText-->
            <!--android:id="@+id/editTextYear"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
            <!--android:background="@drawable/rounded_corner_edittext"-->
            <!--android:layout_margin="2dp"-->
            <!--/>-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_edittext"
            android:id="@+id/spinnerYear"
            android:layout_margin="2dp"
            android:entries="@array/Year">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Gr Number : "
            android:id="@+id/grNo" />

        <EditText
            android:id="@+id/editTextGrNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Roll Number: "
            android:id="@+id/rollNo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <EditText
            android:id="@+id/editTextRollNo"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="number"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Batch : "
            android:id="@+id/div"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_edittext"
            android:id="@+id/spinnerBatch"
            android:layout_margin="2dp"
            android:entries="@array/Batch">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="Email : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/emailPrimary" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="Mobile Number : "
            android:id="@+id/mobileNumber"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:inputType="phone"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Caste : "
            android:id="@+id/caste"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextCaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Skills : "
            android:id="@+id/skills"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="Select Branch : "
            android:id="@+id/branch"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_edittext"
            android:id="@+id/spinnerBranch"
            android:layout_margin="2dp"
            android:entries="@array/Branch"
            android:dropDownSelector="@color/common_google_signin_btn_text_dark_focused">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Select Shift : "
            android:id="@+id/shift"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_edittext"
            android:id="@+id/spinnerShift"
            android:layout_margin="2dp"
            android:entries="@array/Shift">
        </Spinner>

        <TextView
            android:layout_marginTop="20dp"
            android:text="ACADEMIC DETAILS"
            android:background="@drawable/rounded_corner_textview"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="10th Marks : "
            android:id="@+id/marks10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextmarks10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="numberDecimal"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="12th Marks : "
            android:id="@+id/marks12"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextmarks12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="FE CGPA : "
            android:id="@+id/beCGPA"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextFeCgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="numberDecimal"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="SE CGPA : "
            android:id="@+id/seCgpa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextmarksSeCgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="numberDecimal"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="TE CGPA : "
            android:id="@+id/teCgpa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextmarksTeCgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="numberDecimal"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="BE CGPA : "
            android:id="@+id/marksBeCgpa"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextmarksBeCgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="numberDecimal"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:text="FAMILY DETAILS"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_marginTop="20dp"
            android:text="FATHER"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="Name : "
            android:id="@+id/fatherName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextFatherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="Designation : "
            android:id="@+id/designation"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Profession : "
            android:id="@+id/profession"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Email : "
            android:id="@+id/email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextFatherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="textEmailAddress"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Mobile Number : "
            android:id="@+id/fatherMobileNumber"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextFatherMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="phone"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:text="MOTHER"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_marginTop="20dp"
            android:text="Name : "
            android:id="@+id/motherName"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMotherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Designation : "
            android:id="@+id/motherdesignation"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMotherDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Profession : "
            android:id="@+id/motherProfession"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMotherProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:text="Email : "
            android:id="@+id/motherEmail"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMotherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="textEmailAddress"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Mobile Number : "
            android:id="@+id/motherMobileNumber"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextMotherMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="phone"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:text="PERMANENT ADDRESS"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"            android:text=" Address : "
            android:id="@+id/permanentAddress"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextPermanentAddress"
            android:layout_margin="2dp"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"            android:inputType="textEmailAddress|textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Area : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextPermanentAddressArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="City : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextPermanentAddressCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Pincode : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextPermanentAddressPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="number"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="State : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextpermanentAddressState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />



        <TextView
            android:layout_marginTop="20dp"
            android:text="CURRENT ADDRESS"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"            android:text=" Address : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextCurrentAddress"
            android:layout_margin="2dp"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:inputType="textEmailAddress|textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Area : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextCurrentAddressArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="City : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextCurrentAddressCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="Pincode : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextCurrentAddressPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="number"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="5dp"
            android:gravity="start"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:text="State : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/editTextCurrentAddressState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:background="@drawable/rounded_corner_edittext"
            android:inputType="text"
            android:layout_margin="2dp"
            />


        <Button
            android:id="@+id/buttonAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_textview"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:layout_margin="40dp"
            android:layout_marginBottom="20dp"
            android:text="Add Student To DataBase" />

    </LinearLayout>
</ScrollView>