<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/emailPasswordFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/emailSignInButton"
                android:layout_width="200dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:background="@drawable/rounded_corner_textview"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Sign In"/>

            <Button
                android:id="@+id/emailCreateAccountButton"
                android:layout_width="200dp"
                android:layout_margin="8dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:background="@drawable/rounded_corner_textview"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Account" />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



</LinearLayout>